@import "./../../style/default";

.home-wrap {
  height: calc(72vh);
  background: @colorM;
  //text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
