
.header{
  background: #fff;
    .header-top{
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      text-align: right;
      a{
        margin-left: 20px;
      }
    }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    font-size: 12px;
    .breadcrumb-title{
      text-align: center;
      font-size: 18px;
      position: relative;
      &:after{
        position: absolute;
        content: '';
        left: 125px;
        top: 39px;
        border: 10px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }
    }
    .weather{
      text-align: right;
      .date{
        margin-right: 10px;
      }
      .weather-img{
        img{
          height: 25px;
        }
      }
      .weather-detail{
        margin-left: 5px;
      }
    }
  }
}
.simple-page{
  .header-top{
    background:#1890ff;
    color:#fff;
    .img-logo{
      img{
        height: 40px;
        vertical-align: middle;
        margin-right: 10px;
      }
      span{
        font-size: 18px;
      }
    }

  }
}
