@import "./default";
@import "./loading";
.container {
  //display: flex;

  .nav-left {
    //width: 15%;
    //min-width: 180px;
    /*高度*/
    height: calc(100vh);
    background: #001529;
  }

  .main {
    //flex: 1;
    height: calc(100vh);
    background: @colorL;
    overflow: auto;

  }

  .content {
    position: relative;
    padding: 20px;
  }
}
